{
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      "~/*": [
        "./*"
      ],
      "app/*": [
        "./app/*"
      ],
      "domains/*": [
        "./app/domains/*"
      ],
      "feedback-typeform-app/*": [
        "./modules/feedback-typeform-app/*"
      ]
    }
  }
}