{
  "name": "TypeformLibraryTestApp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@babel/preset-react": "^7.13.13",
    "@craco/craco": "^6.1.1",
    "@qonsoll/react-design": "^1.0.14",
    "@react-firebase/auth": "^0.2.10",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@umijs/hooks": "^1.9.3",
    "ahooks": "^2.10.2",
    "antd": "^4.16.1",
    "antd-styled": "^1.1.97",
    "array-move": "^3.0.1",
    "craco-alias": "^2.2.0",
    "craco-less": "^1.17.1",
    "env-cmd": "^10.1.0",
    "feedback-typeform": "git+https://github.com/fractal-academy/feedback-typeform-app.git",
    "firebase": "^8.6.3",
    "fuse.js": "^6.4.6",
    "generate-password": "^1.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "pluralize": "^8.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-firebase-file-uploader": "^2.4.4",
    "react-firebase-hooks": "^3.0.3",
    "react-phone-input-2": "^2.14.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-sortable-hoc": "^2.0.0",
    "styled-components": "^5.3.0",
    "use-media": "^1.4.0",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1",
    "react-ziggeo": "^4.4.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:dev": "env-cmd -f .env.development craco start",
    "build:dev": "env-cmd -f .env.development craco build",
    "start:prod": "env-cmd -f .env.production craco start",
    "build:prod": "env-cmd -f .env.production craco build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.12.13",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "^5.1.3",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsdoc": "^27.0.6",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "prettier": "^2.0.5"
  }
}
